<view class="msg" bindtap="msgClick">
  <image src="../../image/ic_msg.png" style="height:60px;width:60px;"></image>
  <view style="display:flex; flex-direction: column; flex:1; margin-left:15px;">
    <view style="display:flex;">
      <view style="flex:1; font-size:32rpx; color:#353535">评价消息</view>
      <view style="font-size:26rpx; color:#b2b2b2">2017-2-13 15:26</view>
    </view>
    <view class="multi_text">学生一：咨询老师很好很好，咨询老师很好很好，咨询老师很好很好，咨询老师很好很好，</view>
  </view>
  <image src="../../image/arrowright.png" style="height:32rpx;width:32rpx; padding-left:15px"></image>
</view>
<view style="margin-left:15px; margin-top:20px; margin-bottom:10px; font-size:28rpx; color:#666666">待审核订单</view>
<view style="background-color:#ffffff; height:86.5px;  padding-left:15px; display:flex; flex-direction: column;" wx:for="{{orders}}">
  <view style="display:flex; align-items: center; padding-right:15px; flex:1;" >
    <view style="flex:1;" id="{{index}}" bindtap="itemClick">
      <view style="padding-top:15px; padding-bottom:10px; color:#353535; font-size:32rpx;">{{item.name}}</view>
      <view style="color:#666666; font-size:28rpx;">联系电话：{{item.phone}}</view>
      <view style="color:#666666; font-size:28rpx;">预约时间：{{item.date}} {{item.time}}</view>
    </view>
    <image src="../../image/arrowright.png" style="height:32rpx;width:32rpx; padding-left:15px"></image>
  </view>
  <view class="divider-horizontal" hidden="{{index == (orders.length - 1) ? true : false}}"></view>
</view>