/* pages/assistant/msg/msg.wxss */
.msg {
    display: flex;
    background-color: #FFFFFF;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 92px;
    font-size: 17px;
    color: #353535;
}
/* 文本多行溢出省略 */
.multi_text{
    display: -webkit-box;
    font-size:28rpx;
    color:#999999;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow:ellipsis;
}
/* 文本单行溢出省略 */
.note2_item text{
    display: block;
    font-size:28rpx;
    color:#000000;
    line-height: 40rpx;
    height: 120rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
