<!--pages/assistant/info/intro/intro.wxml-->
<textarea style="font-size:34rpx; color:#353535; height:80px; width:100%; background-color:#fff; margin-top:10px; margin-bottom:30px;" placeholder="请输入" focus="true" maxlength="200"/>

<button style="height: 44px; margin-left: 15px; margin-right: 15px; background-color: #0080ff; color: #eee; font-size:34rpx;" bindtap="save">保存</button>
