/* pages/assistant/order/order.wxss */

.order_time {
  display: flex;
  color: #999;
  font-size: 24rpx;
  height: 30px;
  margin-left: 15px;
  align-items: center;
}

.body {
  display:flex; 
  background:#fff; 
  height:43px; 
  align-items: center;
}

.ic_location {
  height:16px;
  width:16px; 
  margin-left:15px; 
  margin-right:15px;
}

.content {
  width: 90px; 
  margin-left:15px; 
  color:#888888; 
  font-size:34rpx;
}

.remark {
  flex: 1; 
  word-break: 
  break-all; 
  color:#353535; 
  font-size:34rpx;
}

.btn_confirm {
  height: 44px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #0080ff;
  color: #eee;
  font-size: 34rpx;
}

.btn_refuse {
  height: 44px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  color: #353535;
  font-size: 34rpx;
}
