<view>
  <view style="display:flex; align-items:center; height:90px; background:#FFFFFF;">
    <image src="../../image/default_avatar.png" style="height:50px; width:50px; margin-left:10px; margin-right:10px;"></image>
    <view style="display:flex; flex:1; flex-direction: column;">
      <view style="font-size: 32rpx; color:#353535; margin-bottom:15rpx;">{{item}}</view>
      <view style="font-size: 26rpx; color:#a9a9a9; line-height:37rpx;">咨询时间：2017/3/13 13:00-14:00</view>
      <view style="font-size: 26rpx; color:#a9a9a9; line-height:37rpx;">咨询地点：中央民族大学西门</view>
    </view>
    <view style="display:flex; flex-direction: column; margin-right:15px; height:100%; align-items:flex-end">
      <view style="line-height:18px; font-size: 30rpx; color:#353535; margin-top:8px;">预约成功</view>
      <image src="../../image/arrowright.png" style="height:32rpx;width:32rpx; margin-top:11px;"></image>
    </view>
  </view>
  <view class="divider-horizontal" />
</view>